{
  "name": "api-portofolio-joshtri",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "seed": "bun run src/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "appwrite": "^26.1.0",
    "elysia": "latest",
    "elysia-helmet": "^3.1.0",
    "elysia-rate-limit": "^4.6.2",
    "mongoose": "7"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
